def maxProfit(jobs):
    n = len(jobs)
    jobs.sort(key=lambda x: x[1])
    total_profit = 0
    job_count = 0
    end_time = -1
    for i in range(n):
        if jobs[i][0] >= end_time:
            job_count += 1
            end_time = jobs[i][1]
            total_profit += jobs[i][2]
    return (job_count, total_profit)
jobs = [(1030, 1120, 250), (1040, 1210, 350), (1130, 1320, 150)]

print("tasks and earning",maxProfit(jobs)) 

#input values
#jobs=3
#jobs values(start_time,end_time,profit):
#1030, 1120, 250
#1040, 1210, 350
#1130, 1320, 150

